<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgSupplier"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circle_blue"
            android:padding="14dp"
            android:src="@drawable/ic_supply"
            app:tint="#FFFFFF"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtSupplierName"
                android:text="ABC Traders"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#111111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtCompany"
                android:text="Electronics Supplier"
                android:textColor="#666666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtPhone"
                android:text="+91 9876543210"
                android:textColor="#666666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtEmail"
                android:text="abc@gmail.com"
                android:textColor="#666666"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_input_add"
            app:tint="#2563EB"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>